{
    "version": 3,
    "serial": 3,
    "lineage": "aa558f94-5b2b-a9b2-f535-051a6f3a21bc",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "state-terraform-s3",
            "dynamodb_table": "terraform-develop-lock-table",
            "encrypt": "true",
            "key": "dev/s3_buckets/terraform.tfstate",
            "region": "us-east-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
